<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ChatBot</title>
  <link rel="stylesheet" type="text/css" href="chatbot.css">
</head>

<body>
  <div class="row">
  <div id="container">
    <a class="voice" href="#">
      <img src="images/mic.png">
    </a>
    <p class="special">Click me and ask questions! Or <br><a class="home" href="famous.html">go to homepage</a></p>
  </div>
</div>
  <script src="chatbot.js"></script>

</body>

</html>