body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: purple;
    font-family: consolas;
    color: black;
  }
  
  #container  a {
    position: relative;
    display: inline-block;
    color: #edf6fd;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    background-color: white;
    margin-left: 4em;
  }
  
  #container  a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  }
  
  .chat-container {
    border: 2px solid #dedede;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    width: 60%
  }
  
  .chat-container p {
    background-color: white;
    font-family: Helvetica;
  }
  
  .darker {
    border-color: #ccc;
    background-color: lightblue;
  }
  
  .darker p {
    background-color: lightblue;
  }
  
  .chat-container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .chat-container img {
    float: left;
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .chat-container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }

  #container a img{
    width: 2em;
    height: 2em;
  }

  .special{
    color: white;
  }

  footer{
    clear: both;
  }

.home{
    color: black !important;
    font-size: 18px !important;
    height: 27px !important;
    padding: 7px !important;
    margin-top:8px;
}

.home:hover{
  border: none !important;
  box-shadow: none !important;
  background-color: lightcoral !important;
}