<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Image Slider</title>
    <script   src="https://code.jquery.com/jquery-3.4.1.slim.min.js"   integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="   crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-color: black;
        }

        .slider {
            margin-top: 10%;
        }

        .slider img {
            display: none;
        }

        .slider img.active {
            display: block;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <center>
        <div class="slider">
            <img src="images/buddy1.jpg">
            <img src="images/crash.png" class="active" >
            <img src="images/dave1.jpg">
            
        </div>

        <br><br>
        <input type="button" onclick="changeSlide('previous')" value="Previous">
        <input type="button" onclick="Slideshow(this)" value="Start Slideshow">
        <input type="button" onclick="changeSlide('next')" value="Next">
    </center>

    
    <script type="text/javascript">
// Slide show 
        function Slideshow(caller)
        {
            var interval = setInterval(function () {
                    changeSlide('next');
                   
            }, 2000);
        }
        
// Slider 

        function changeSlide(direction) {
            var currentImg = $('.active');
            var nextImg = currentImg.next();
            var previousImg = currentImg.prev();

            if (direction == 'next') {
                if (nextImg.length)
                    nextImg.addClass('active');
                else
                    $('.slider img').first().addClass('active');
            } else {
                if (previousImg.length)
                    previousImg.addClass('active');
                else
                    $('.slider img').last().addClass('active');
            }

            currentImg.removeClass('active');
        }
    </script>
</body>
</html>

