.slideshow img {
    width: 18em;
    height: 18em;
    margin: 1em 0 0 18em;
}

.slideshow2 img {
    width: 18em;
    height: 18em;
    margin: 1em 0 0 18em;
}

.slideshow3 img {
    width: 18em !important;
    height: 15em !important;
    margin: 1em 0 0 18em;
}

.shuffle img {
    width: 18em;
    height: 13em;
    margin: 1em 0 0 18em;
}

.slide img {
    width: 18em;
    height: 15em;
    margin: 1em 0 0 17em;
}

.up img {
    width: 18em;
    height: 18em;
    margin: 1em 0 0 17em;
}

.size1{
    margin: 1em 0 0 -1em !important;
}

.top h1{
    margin: 1em 0 2em 12em;
    font-family: cursive;
}

p{
    font-size: 20px;
}

.size2 img{
    width: 18em;
    height: 15em;
    margin: 1em 0 0 18em;
}

.size3 img{
    width: 18em;
    height: 15em;
    margin: 1em 0 0 18em;
}

.size4 img{
    width: 18em;
    height: 19em;
    margin: 1em 0 0 18em;
}


.play {
    background-color: purple;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: none;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    margin-left: 34em;
    margin-top: -2em;
    margin-bottom: 3em;
  }

  .new a{
      text-decoration: none;
  }

  @keyframes glowing {
    0% {
      background-color: purple;
      box-shadow: 0 0 5px purple;
    }
    50% {
      background-color: purple;
      box-shadow: 0 0 20px purple;
    }
    100% {
      background-color: purple;
      box-shadow: 0 0 5px purple;
    }
  }

  .play {
    animation: glowing 1300ms infinite;
  }


  footer{
    background-color: purple;
    height: 16em;
    margin-top:2em;
  }
      
  
  .social{
    margin:3em 3em 3em 14em;
  }

  .footer2 h2{
    color: white;
    margin-top: 2em;
  }

  .footer2 p{
      color: white;
  }

  .footer1{
      margin-top: 4em;
  }

  #examples-transition {
    overflow: hidden;
  }