<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DrumKit | Famous Drumers</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.lettering-0.6.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://malsup.github.io/jquery.cycle.all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="famous.css">
 
</head>

<body>
    <nav class="navbar navbar-expand-lg back">
        <a class="navbar-brand logo" href="famous.html">Drum 🥁 Kit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="famous.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="drum.html">PLAY DRUMKIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chatbot.html">Help</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0 signInbutton" type="button"
                    onclick="window.location='login.html'">Sign In</button>
                <button class="btn btn-outline-success my-2 my-sm-0 signUpbutton" type="button"
                    onclick="window.location='signup.html'">Sign Up</button>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row top">
            <h1>Top 10 Drummers of all time</h1>
        </div>

        <div class="row new">
            <a class="play" href="drum.html">Play Drum 🥁 Kit</a>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <h4>1. Neil Peart</h4><br>
                <p>Neil Ellwood Peart, (September 12, 1952 - January 7, 2020) was a Canadian musician and writer best
                    known
                    as
                    the drummer and primary lyricist of the rock band Rush. Peart received numerous awards for his
                    musical
                    performances, including an induction into the Modern Drummer Hall of Fame in 1983, making him the
                    youngest
                    person ever so honoured. His drumming was renowned for its technical proficiency, and his live
                    performances
                    for their exacting nature and stamina.</p>
            </div>
            <div class="col-sm-6 slideshow">
                <img src="images/neil.webp">
                <img src="images/neil2.jpg" class="active">
                <img src="images/neil3.jpg">
            </div>
        </div>

        <div class="row" style="margin-top:3em;">
            <div class="col-sm-6">
                <h4>2. John Bonham</h4><br>
                <p>John Henry Bonham was born on May 31, 1948 in Redditch, United Kingdom. Bonham (nicknamed Bonzo) was
                    a
                    professional hard rock drummer who was best known for being the drummer in the band Led Zeppelin.
                    Bonham
                    was also one of the background singers in the band. His drumming is mainly displayed on the tracks
                    "Moby
                    Dick" and "When the Levee Breaks".

                    John Bonham is considered the best rock drummer that ever lived for some, but is really remembered
                    for
                    how much a charming spirit he truly was and his amazing skill.</p>
            </div>
            <div class="col-sm-6 slideshow2">
                <img src="images/john1.jpg">
                <img src="images/john2.jpg" class="active">
                <img src="images/john3.jpg">
            </div>
        </div>

        <div class="row" style="margin-top:3em;">
            <div class="col-sm-6">
                <h3>3. Keith Moon</h3><br>
                <p>Keith John Moon was an English drummer for the rock band the Who. He was noted for his unique style
                    and
                    his eccentric, often self-destructive behaviour. His drumming continues to be praised by critics and
                    musicians.</p>
            </div>
            <div class="col-sm-6 slideshow3">
                <img src="images/keith1.jpg">
                <img src="images/keith2.jpg" class="active">
                <img src="images/keith3.jpg">
            </div>
        </div>

        <div class="row" style="margin-top:3em;">
            <div class="col-sm-6">
                <h3>4. Mike Portnoy</h3><br>
                <p>Michael Portnoy is an American drummer primarily known as the former drummer, backing vocalist, and a
                    co-founder of the progressive metal/rock band Dream Theater. Known for his technical skill as a
                    drummer,
                    Portnoy has won 30 awards from the Modern Drummer magazine.</p>
            </div>
            <div class="col-sm-6 shuffle">
                <img src="images/mike1.jpg">
                <img src="images/mike2.jpg" class="active">
                <img src="images/mike3.jpg">
            </div>
        </div>

        <div class="row" style="margin-top:4em;">
            <div class="col-sm-6">
                <h3>5. Buddy Rich</h3><br>
                <p>Bernard "Buddy" Rich was an American jazz drummer and bandleader. Widely considered one of the most
                    influential drummers of all time and known for his virtuoso technique, power, and speed, Rich was
                    billed
                    as "the world's greatest drummer" during his career.</p>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-6 slide">
                    <img src="images/buddy1.jpg">
                    <img src="images/buddy2.jpg" class="active">
                    <img src="images/buddy3.jpg">
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:3em;">
            <div class="col-sm-6">
                <h3>6. Dave Grohl</h3><br>
                <p>David Eric "Dave" Grohl is an American rock musician, multi-instrumentalist, singer, songwriter,
                    producer and film director. He is best known as the former drummer of the hugely popular 90s grunge
                    band
                    Nirvana and the vocalist/guitarist for the alternative rock band Foo Fighters. He has sat behind the
                    drums for many bands and artists, most notably: Queens of the Stone Age, Tenacious D, Ghost B.C,
                    Them
                    Crooked Vultures, Tom Petty, Nine Inch Nails, Pearl Jam, David Bowie, Scream, Probot and many, many
                    more.</p>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-6 up">
                    <img src="images/dave1.jpg">
                    <img src="images/dave2.jpg" class="active">
                    <img src="images/dave3.jpg">
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:3em;">
            <div class="col-sm-6">
                <h3>7. James Sullivan</h3><br>
                <p>James Owen Sullivan (February 9th, 1981 - December 28th 2009), better known by his stage name "The
                    Rev"
                    (Short for "The Reverend Tholomew Plague") was an American musician, singer and songwriter, best
                    known
                    as the former drummer, backing vocalist and co-founder of the American alternative metal/ metalcore
                    band
                    Avenged Sevenfold. He was also in the metalcore stage of Avenged Sevenfold.

                    He is often regarded as one of the world's best drummers, especially in the 21st century. He is not
                    only
                    known as one of the best drummers of the bands history, but also crucial to Avenged Sevenfold as a
                    backing vocalist, making the song "A Little Piece Of Heaven" possible.</p>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-6 slideshow size1">
                    <img src="images/james1.jpg">
                    <img src="images/james2.webp" class="active">
                    <img src="images/james3.webp">
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:3em;">
            <div class="col-sm-6">
                <h3>8. Glen Power</h3><br>
                <p>Glen Power (Drummer ) was born in Dublin, Leinster, Ireland on a Wednesday, July 5, 1978 . Glen Power
                    is
                    42 years old. He is a Cancer and was born in the Year of the Horse .

                    Indie pop drummer who occasionally provided background vocals in the Irish rock band The Script
                    alongside singer and guitarist Mark Sheehan and lead singer Danny O’Donoghue.</p>
            </div>
            <div class="col-sm-6 size2">
                <img src="images/glen1.webp">
                <img src="images/glen2.jpg" class="active">
                <img src="images/glen3.jpg">
            </div>
        </div>

        <div class="row" style="margin-top:4em;">
            <div class="col-sm-6">
                <h3>9. Joey Jordison</h3><br>
                <p>Joey Jordison, is an American musician, songwriter, and record producer, best known for his work as
                    the
                    former drummer and co-songwriter for the heavy metal band Slipknot as well as guitarist in the
                    Horror-punk band Murderdolls. He is the co-founder and drummer for the Blackened Death Metal band
                    Sinsaenum and a Heavy Metal side project VIMIC.</p>
            </div>
            <div class="col-sm-6 size3">
                <img src="images/joey1.jpg">
                <img src="images/joey2.jpg" class="active">
                <img src="images/joey3.jpg">
            </div>
        </div>

        <div class="row" style="margin-top:4em;">
            <div class="col-sm-6">
                <h3>10. Lars Ulrich</h3><br>
                <p>Lars Ulrich is a Danish drummer and one of the founding members of the American thrash metal band
                    Metallica. being one of Metallica's founding members and main songwriters, drummer Lars Ulrich is
                    also
                    the band's spokesman. Born on December 26, 1963, in Gentofte, Denmark,the young Ulrich practiced
                    hard on tennis skills. In 1973, his father took Lars to his
                    first rock concert, to see the mighty Deep Purple in Copenhagen, which opened the youngster's eyes
                    to
                    hard rock and heavy metal. After he decided that the tennis life wasn't for him after all, Ulrich
                    shifted his focus on music (namely the New Wave of British Heavy Metal movement: Iron Maiden, Saxon,
                    Diamond Head, Motorhead, Def Leppard, etc.), and took up the drums.</p>
            </div>
            <div class="col-sm-6 size4">
                <img src="images/lars1.jpg">
                <img src="images/lars2.jpg" class="active">
                <img src="images/lars3.jpg">
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-6 footer1">
                <a href="https://www.linkedin.com/in/anshuohlyan" class="social"><i class="fa fa-map-marker"
                        style="font-size:30px;color:white;" aria-hidden="true"></i> 01 ABC Street, Toronto,
                    Canada</a><br>
                <a href="https://github.com/ohlyanAnshu" class="social"><i class="fa fa-phone"
                        style="font-size:30px;color:white;" aria-hidden="true"></i> +499-555-5555</a><br>
                <a href="https://github.com/ohlyanAnshu" class="social"><i class="fa fa-envelope"
                        style="font-size:30px;color:white;" aria-hidden="true"></i> drumkit@gmail.com</a><br>
            </div>
            <div class="col-sm-6 footer2">
                <h2>About us</h2>
                <p>We offer you to learn and play drum online. And also provide<br> information about the famous drum artists.</p>
            </div>

        </div>
    </footer>

    <script src="home.js"></script>
    <script src="famous.js"></script>
</body>

</html>