<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://malsup.github.io/jquery.cycle.all.js"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg back">
        <a class="navbar-brand logo" href="famous.html">Drum 🥁 Kit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="famous.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="drum.html">PLAY DRUMKIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chatbot.html">Help</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0 signInbutton" type="button"
                    onclick="window.location='login.html'">Sign In</button>
                <button class="btn btn-outline-success my-2 my-sm-0 signUpbutton" type="button"
                    onclick="window.location='signup.html'">Sign Up</button>
            </div>
        </div>
    </nav>

    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="text-align: center;">
                <h2 class="color1">Login</h2>
            </div>
            <div class="col-sm-4"></div>
        </div>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-6">
                <div class="card" style="width: 496px; height: 19em;">
                    <div class="card-body shadow-lg">
                        <form class="loginForm" method="POST" action="">

                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" placeholder="Enter your email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter your password"
                                    id="password">
                            </div>

                            <input type="submit" class="btn1 shadow-sm" id="login" name="submit" value="Login">

                        </form>
                        <p style=" margin: 1em 0 0 7em;">Don't have an account?<a href="signup.html"> Signup</a></p>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <footer>
    </footer>
    <script src="login.js"></script>

</body>

</html>