.color1{
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 2px 0 #DA0463;
    margin-top: 1em;
    margin-bottom: 1.5em;
  }

#signup{
  width: 28.5em;
  border: none;
  background: indianred;
  height: 3em;  
}

#title{
  margin-top: 0.3em;;
}

a{
  text-decoration: none;
}

.card a{
  color: black;
  text-decoration: none;
}

.signInbutton{
  margin-right: 0.5em;
}

.signInbutton:hover{
  background-color: tomato;
}

.signUpbutton:hover{
  background-color: tomato;
}

.back{
  background-color: purple;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: tomato;
}

.btn-outline-success {
  color: white;
  border-color: white;
}

a.logo{
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 2px 0 #DA0463;
}