<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" href="splash.css">
    </head>
    <body>
        <div class="preload">
            <div style="margin-top: 20em;"> 
                <h1 id="title">Drum 🥁 Kit</h1>
            </div>
        </div>
        <script src="splash.js"></script>
    </body>
</html>